%%-*- mode: erlang -*-
%% emqx_plugin_device config mapping

{mapping, "device.redis.type", "emqx_plugin_device.server", [
  {default, single},
  {datatype, {enum, [single, sentinel, cluster]}}
]}.

{mapping, "device.redis.server", "emqx_plugin_device.server", [
  {default, "127.0.0.1:6379"},
  {datatype, [string]}
]}.

{mapping, "device.redis.sentinel", "emqx_plugin_device.server", [
  {default, ""},
  {datatype, string},
  hidden
]}.

{mapping, "device.redis.pool", "emqx_plugin_device.server", [
  {default, 8},
  {datatype, integer}
]}.

{mapping, "device.redis.database", "emqx_plugin_device.server", [
  {default, 0},
  {datatype, integer}
]}.

{mapping, "device.redis.password", "emqx_plugin_device.server", [
  {default, ""},
  {datatype, string},
  hidden
]}.

{translation, "emqx_plugin_device.server", fun(Conf) ->
  Fun = fun(S) ->
    case string:tokens(S, ":") of
      [Domain]       -> {Domain, 6379};
      [Domain, Port] -> {Domain, list_to_integer(Port)}
    end
  end,
  Servers = cuttlefish:conf_get("device.redis.server", Conf),
  Type = cuttlefish:conf_get("device.redis.type", Conf),
  Server = case Type of
    single ->
      {Host, Port} = Fun(Servers),
      [{host, Host}, {port, Port}];
    _ ->
      S = string:tokens(Servers, ","),
      [{servers, [Fun(S1) || S1 <- S]}]
  end,
  Pool = cuttlefish:conf_get("device.redis.pool", Conf),
  Passwd = cuttlefish:conf_get("device.redis.password", Conf),
  DB = cuttlefish:conf_get("device.redis.database", Conf),
  Sentinel = cuttlefish:conf_get("device.redis.sentinel", Conf),
  [{type, Type},
   {pool_size, Pool},
   {auto_reconnect, 1},
   {database, DB},
   {password, Passwd},
   {sentinel, Sentinel}] ++ Server
end}.

{mapping, "device.redis.query_timeout", "emqx_plugin_device.query_timeout", [
  {default, ""},
  {datatype, string}
]}.

{translation, "emqx_plugin_device.query_timeout", fun(Conf) ->
  case cuttlefish:conf_get("device.redis.query_timeout", Conf) of
      "" -> infinity;
      Duration ->
          case cuttlefish_duration:parse(Duration, ms) of
              {error, Reason} -> error(Reason);
              Ms when is_integer(Ms) -> Ms
          end
  end
end}.

{mapping, "device.redis.auth_cmd", "emqx_plugin_device.auth_cmd", [
  {datatype, string}
]}.

{mapping, "device.redis.password_hash", "emqx_plugin_device.password_hash", [
  {datatype, string}
]}.

{mapping, "device.redis.super_cmd", "emqx_plugin_device.super_cmd", [
  {datatype, string}
]}.

{mapping, "device.redis.acl_cmd", "emqx_plugin_device.acl_cmd", [
  {datatype, string}
]}.

{translation, "emqx_plugin_device.password_hash", fun(Conf) ->
  HashValue = cuttlefish:conf_get("device.redis.password_hash", Conf),
  case string:tokens(HashValue, ",") of
    [Hash]           -> list_to_atom(Hash);
    [Prefix, Suffix] -> {list_to_atom(Prefix), list_to_atom(Suffix)};
    [Hash, MacFun, Iterations, Dklen] -> {list_to_atom(Hash), list_to_atom(MacFun), list_to_integer(Iterations), list_to_integer(Dklen)};
    _                -> plain
  end
end}.

